<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:text="메인"/>


    <Button
        android:id="@+id/btnMyPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="마이 페이지"/>

    <Button
        android:id="@+id/btnMap"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="주행"/>

    <Button
        android:id="@+id/btnTest"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="주행(지도 X)"/>

    <!--Button
        android:id="@+id/btnCommunity"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="커뮤니티"/-->

</LinearLayout>