<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center"
        android:text="현재까지의 기록"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/listDashboard"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />

</LinearLayout>