<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:text="메인"/>


    <Button
       android:id="@+id/btnTest"
       android:layout_width="150dp"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:text="속도 거리 테스트"/>

   <Button
       android:id="@+id/btnMap"
       android:layout_width="150dp"
       android:layout_height="50dp"
       android:layout_gravity="center"
       android:text="스트리트 뷰"/>

</LinearLayout>